{
    "workbench.colorTheme": "Gruvbox Dark (Hard)",
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": true,
    "workbench.activityBar.visible": true,
    "workbench.colorCustomizations": {
        "editorCursor.foreground": "#00ff33",
        "editor.lineHighlightBackground": "#111144"
    },
    "workbench.statusBar.visible": true,
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, ColumnLimit: 0, NamespaceIndentation: All}",
    "C_Cpp.clang_format_path": "/usr/local/bin/",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "C_Cpp.vcFormat.newLine.beforeCatch": true,
    "C_Cpp.vcFormat.newLine.beforeElse": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "newLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
    "C_Cpp.vcFormat.newLine.beforeWhileInDoWhile": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true,
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "left",
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.vcFormat.indent.namespaceContents": true,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnType": true,
    "editor.fontFamily": "Liberation Mono",
    "editor.fontSize": 11,
    "editor.fontWeight": "1",
    "editor.lineNumbers": "on",
    //"editor.cursorStyle": "block",
    "editor.tabCompletion": "on",
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "TODO(ashish):",
            "color": "red",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "HACK:",
            "color": "#ff6600",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        },
        {
            "text": "NOTE:",
            "color": "green",
            "backgroundColor": "rgba(0,0,0,0)",
            "overviewRulerColor": "rgba(0,0,0,0)"
        }
    ],
    "todohighlight.defaultStyle": {
        "color": "red",
        //"backgroundColor": "#ffab00",
        "overviewRulerColor": "rgba(0,0,0,0)",
        "isWholeLine": false,
    },
    // File copyright documentation tag.  Array of strings will be converted to one line per element.  Can template {year}.
    "doxdocgen.file.copyrightTag": [
        "@copyright Nordlys Game Engine is Copyright (c) Ashish Azad 2023."
    ],
    "doxdocgen.file.versionTag": "@version 1.0",
    "doxdocgen.generic.authorEmail": "ashish.azad07@gmail.com",
    "doxdocgen.generic.authorName": "Ashish Azad",
    "doxdocgen.generic.authorTag": "@author {author} ({email})",
    "doxdocgen.generic.dateFormat": "YYYY-MM-DD",
    "doxdocgen.generic.useGitUserName": true,
    // The order to use for the file comment. Values can be used multiple times. Valid values are shown in default setting.
    "doxdocgen.file.fileOrder": [
        "file",
        "author",
        "brief",
        "version",
        "date",
        "empty",
        "copyright",
        "empty",
        "custom"
    ],
    "files.associations": {
        "asserts.h": "c",
        "logger.h": "c",
        "logger.c": "c",
        "darray.c": "c",
        "defines.h": "c",
        "event.c": "c",
        "evnet.h": "c"
    }
}